# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://zhnhrbxvadnlcxxdtftq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpobmhyYnh2YWRubGN4eGR0ZnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5NTA2NTIsImV4cCI6MjA2NTUyNjY1Mn0.lYNt49Rb0o14gAfq1eFJuxHRNKp6ElowbWVYfiXbc5A

# Ambiente
NODE_ENV=development

# Redis
REDIS_URL=redis://localhost:8080

# Backup
BACKUP_RETENTION_DAYS=30
BACKUP_SCHEDULE="0 0 * * *" # Diariamente à meia-noite